{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html>\
<body>\
\
<h2>Login System</h2>\
\
<input id="user" placeholder="Username"><br><br>\
<input id="pass" type="password" placeholder="Password"><br><br>\
\
<button onclick="signup()">Sign Up</button>\
<button onclick="login()">Login</button>\
\
<p id="msg"></p>\
\
<script>\
const url = "PASTE_YOUR_APPS_SCRIPT_URL";\
\
function signup() \{\
  fetch(url, \{\
    method: "POST",\
    headers: \{\
      "Content-Type": "application/json"\
    \},\
    body: JSON.stringify(\{\
      action: "signup",\
      username: user.value,\
      password: pass.value\
    \})\
  \})\
  .then(res => res.text())\
  .then(data => msg.innerText = data);\
\}\
\
function login() \{\
  fetch(url, \{\
    method: "POST",\
    headers: \{\
      "Content-Type": "application/json"\
    \},\
    body: JSON.stringify(\{\
      action: "login",\
      username: user.value,\
      password: pass.value\
    \})\
  \})\
  .then(res => res.text())\
  .then(data => msg.innerText = data);\
\}\
</script>\
\
</body>\
</html>\
\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf2 \
}